<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ccffcc"> <!-- Light green background -->

    <!-- ImageView for displaying the logo -->
    <ImageView
        android:id="@+id/logoImage"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="96dp"
        android:layout_marginTop="1dp" />  <!-- Set desired width size -->
    android:layout_height="200dp" <!-- Set desired height size -->
    android:src="@drawable/ase_cbe_logo"  <!-- Reference to the logo image file in drawable -->
    android:layout_centerInParent="true" /> <!-- Center the logo in the parent layout -->

</RelativeLayout>


